Best: 0.181968

         2582455 function calls (2581583 primitive calls) in 47.511 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   47.514   47.514 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
       29    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 UserDict.py:57(get)
        1    0.000    0.000    0.000    0.000 UserDict.py:69(__contains__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.021    0.021    0.316    0.316 __init__.py:1(<module>)
        1    0.025    0.025    0.530    0.530 __init__.py:100(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        2    0.082    0.041    0.231    0.115 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:275(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:278(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:320(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:337(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:347(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PyDLL)
        1    0.008    0.008    0.138    0.138 __init__.py:38(<module>)
        1    0.005    0.005    0.006    0.006 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:416(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
        1    0.013    0.013    0.047    0.047 __init__.py:43(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:480(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:481(CFunctionType)
        1    0.062    0.062    0.066    0.066 __init__.py:6(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.004    0.004    0.004    0.004 __init__.py:84(<module>)
        1    0.002    0.002    0.004    0.004 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:436(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:45(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:46(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:98(DataSource)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
        1    0.000    0.000    0.000    0.000 _internal.py:202(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:223(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:230(_ctypes)
        1    0.000    0.000    0.006    0.006 _internal.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:151(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:261(StringConverter)
        1    0.000    0.000    0.000    0.000 _iotools.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:84(LineSplitter)
        1    0.017    0.017    0.351    0.351 add_newdocs.py:9(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:372(FloatFormat)
        1    0.002    0.002    0.002    0.002 arrayprint.py:4(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:490(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:34(<module>)
        1    0.001    0.001    0.001    0.001 arrayterator.py:20(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:28(Arrayterator)
        1    0.002    0.002    0.002    0.002 collections.py:1(<module>)
        6    0.006    0.001    0.009    0.002 collections.py:13(namedtuple)
      244    0.001    0.000    0.001    0.000 collections.py:43(<genexpr>)
       30    0.000    0.000    0.000    0.000 collections.py:60(<genexpr>)
       30    0.000    0.000    0.000    0.000 collections.py:61(<genexpr>)
       38    0.003    0.000    0.123    0.003 core.py:105(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:124(MAError)
        1    0.000    0.000    0.000    0.000 core.py:127(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:1991(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:1996(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2085(_arraymethod)
       10    0.000    0.000    0.000    0.000 core.py:2108(__init__)
       10    0.000    0.000    0.000    0.000 core.py:2114(getdoc)
        5    0.000    0.000    0.000    0.000 core.py:2121(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2143(MaskedIterator)
        1    0.001    0.001    0.129    0.129 core.py:22(<module>)
        1    0.003    0.003    0.003    0.003 core.py:2230(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2278(__new__)
        1    0.000    0.000    0.000    0.000 core.py:2407(_update_from)
        1    0.000    0.000    0.000    0.000 core.py:2431(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:4709(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:4757(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:4759(__init__)
        1    0.000    0.000    0.000    0.000 core.py:4769(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:4771(__init__)
        1    0.000    0.000    0.000    0.000 core.py:4813(_frommethod)
       24    0.000    0.000    0.122    0.005 core.py:4822(__init__)
       24    0.000    0.000    0.122    0.005 core.py:4826(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:533(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:540(__init__)
        1    0.000    0.000    0.000    0.000 core.py:552(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:558(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5614(_convert2ma)
        8    0.000    0.000    0.001    0.000 core.py:5624(__init__)
        8    0.000    0.000    0.001    0.000 core.py:5628(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:565(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:567(__init__)
        1    0.000    0.000    0.000    0.000 core.py:577(_DomainGreater)
        2    0.000    0.000    0.000    0.000 core.py:579(__init__)
        1    0.000    0.000    0.000    0.000 core.py:587(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:589(__init__)
        1    0.000    0.000    0.000    0.000 core.py:598(_MaskedUnaryOperation)
       25    0.000    0.000    0.000    0.000 core.py:611(__init__)
        1    0.000    0.000    0.000    0.000 core.py:662(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:677(__init__)
        1    0.000    0.000    0.000    0.000 core.py:803(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:817(__init__)
        4    0.000    0.000    0.000    0.000 core.py:88(doc_note)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:133(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:255(prep_simple)
        1    0.002    0.002    0.009    0.009 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:11(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:18(chararray)
        1    0.001    0.001    0.002    0.002 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:154(matrix)
        1    0.002    0.002    0.003    0.003 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1171(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1177(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1231(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1241(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:178(_fromnxfunction)
        6    0.000    0.000    0.001    0.000 extras.py:181(__init__)
        6    0.000    0.000    0.001    0.000 extras.py:185(getdoc)
        1    0.001    0.001    0.001    0.001 extras.py:8(<module>)
        1    0.001    0.001    0.001    0.001 fftpack.py:21(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:57(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:107(reshape)
   100000    0.450    0.000    2.292    0.000 fromnumeric.py:1133(clip)
   100000    0.458    0.000    1.836    0.000 fromnumeric.py:1544(amax)
   100000    0.474    0.000    2.081    0.000 fromnumeric.py:1594(amin)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
   171847    0.734    0.000    1.442    0.000 fromnumeric.py:576(argmax)
   271847    1.213    0.000    6.145    0.000 fromnumeric.py:618(argmin)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:685(resize)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:903(ravel)
        1    0.002    0.002    0.002    0.002 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1737(vectorize)
      235    0.014    0.000    0.018    0.000 function_base.py:2851(add_newdoc)
        1    0.000    0.000    0.000    0.000 getlimits.py:179(iinfo)
        1    0.000    0.000    0.001    0.001 getlimits.py:2(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:23(finfo)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.002    0.002    0.005    0.005 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:106(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:149(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:217(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:348(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:353(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:360(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:365(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:397(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:472(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:483(__init__)
        1    0.000    0.000    0.000    0.000 info.py:148(<module>)
        1    0.000    0.000    0.000    0.000 info.py:170(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
       38    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
       29    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
        1    0.018    0.018    0.117    0.117 inspect.py:25(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:618(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:620(BlockFinder)
       38    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
       29    0.000    0.000    0.001    0.000 inspect.py:731(getargs)
       38    0.000    0.000    0.002    0.000 inspect.py:791(getargspec)
       75    0.000    0.000    0.000    0.000 inspect.py:825(strseq)
       29    0.001    0.000    0.002    0.000 inspect.py:832(formatargspec)
        1    0.000    0.000    0.000    0.000 inspect.py:835(<lambda>)
       43    0.000    0.000    0.000    0.000 inspect.py:836(<lambda>)
        1    0.003    0.003    0.007    0.007 io.py:1(<module>)
        1    0.000    0.000    0.000    0.000 io.py:59(BagObj)
        1    0.000    0.000    0.000    0.000 io.py:71(NpzFile)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.034    0.034    0.034    0.034 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:28(LinAlgError)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:17(memmap)
       15    0.000    0.000    0.001    0.000 nosetester.py:108(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:5(<module>)
        3    0.000    0.000    0.000    0.000 nosetester.py:62(_docmethod)
        1    0.000    0.000    0.000    0.000 nosetester.py:89(NoseTester)
       15    0.000    0.000    0.000    0.000 nosetester.py:9(get_package_name)
        1    0.065    0.065    0.069    0.069 numeric.py:1(<module>)
        3    0.001    0.000    0.001    0.000 numeric.py:142(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:1775(seterr)
        1    0.000    0.000    0.000    0.000 numeric.py:180(asarray)
        1    0.000    0.000    0.000    0.000 numeric.py:1864(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:1997(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2001(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2041(_setdef)
       66    0.000    0.000    0.000    0.000 numerictypes.py:108(english_lower)
       34    0.000    0.000    0.000    0.000 numerictypes.py:135(english_upper)
       11    0.000    0.000    0.000    0.000 numerictypes.py:162(english_capitalize)
       18    0.000    0.000    0.000    0.000 numerictypes.py:197(_evalname)
       23    0.000    0.000    0.001    0.000 numerictypes.py:210(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:253(_add_types)
        1    0.000    0.000    0.001    0.001 numerictypes.py:269(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:310(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:351(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:387(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:402(_add_array_type)
        1    0.000    0.000    0.001    0.001 numerictypes.py:410(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:544(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:552(_construct_lookups)
        1    0.001    0.001    0.004    0.004 numerictypes.py:74(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
      113    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        7    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        2    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.001    0.001    0.001    0.001 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:20(RankWarning)
        1    0.001    0.001    0.050    0.050 polynomial.py:3(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:763(poly1d)
       15    0.000    0.000    0.000    0.000 posixpath.py:117(dirname)
        9    0.000    0.000    0.092    0.010 re.py:188(compile)
        9    0.000    0.000    0.091    0.010 re.py:229(_compile)
        1    0.000    0.000    0.000    0.000 records.py:183(record)
        1    0.000    0.000    0.000    0.000 records.py:252(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:81(format_parser)
        1    0.018    0.018   47.501   47.501 run.py:1(<module>)
        1    0.000    0.000   46.916   46.916 run.py:16(main)
   100060    1.485    0.000    2.507    0.000 run.py:4(fitness_sphere)
        1    0.000    0.000    0.000    0.000 scimath.py:16(<module>)
        1    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:17(Error)
        1    0.002    0.002    0.002    0.002 shutil.py:5(<module>)
      122    0.002    0.000    0.017    0.000 sre_compile.py:184(_compile_charset)
      122    0.009    0.000    0.014    0.000 sre_compile.py:213(_optimize_charset)
      382    0.001    0.000    0.001    0.000 sre_compile.py:24(_identityfunction)
       21    0.003    0.000    0.003    0.000 sre_compile.py:264(_mk_bitmap)
      129    0.001    0.000    0.002    0.000 sre_compile.py:360(_simple)
        9    0.000    0.000    0.007    0.001 sre_compile.py:367(_compile_info)
    281/9    0.011    0.000    0.039    0.004 sre_compile.py:38(_compile)
       18    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
        9    0.000    0.000    0.046    0.005 sre_compile.py:486(_code)
        9    0.000    0.000    0.091    0.010 sre_compile.py:501(compile)
       10    0.000    0.000    0.000    0.000 sre_compile.py:57(fixup)
      611    0.002    0.000    0.003    0.000 sre_parse.py:132(__len__)
     1270    0.006    0.000    0.009    0.000 sre_parse.py:136(__getitem__)
      129    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
      331    0.001    0.000    0.002    0.000 sre_parse.py:144(append)
  408/138    0.005    0.000    0.007    0.000 sre_parse.py:146(getwidth)
        9    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
     1025    0.007    0.000    0.010    0.000 sre_parse.py:188(__next)
      783    0.002    0.000    0.004    0.000 sre_parse.py:201(match)
      831    0.004    0.000    0.012    0.000 sre_parse.py:207(get)
       24    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:219(isdigit)
        4    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
       38    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
       68    0.000    0.000    0.001    0.000 sre_parse.py:263(_escape)
     64/9    0.002    0.000    0.044    0.005 sre_parse.py:307(_parse_sub)
    122/9    0.012    0.000    0.044    0.005 sre_parse.py:385(_parse)
        9    0.000    0.000    0.044    0.005 sre_parse.py:669(parse)
        9    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
       43    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       43    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
      281    0.001    0.000    0.001    0.000 sre_parse.py:96(__init__)
        1    0.036    0.036    0.567    0.567 ssga.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssga.py:10(__init__)
        1    2.576    2.576   46.916   46.916 ssga.py:103(run)
        1    0.000    0.000    0.000    0.000 ssga.py:129(getBest)
        1    0.000    0.000    0.002    0.002 ssga.py:38(initPopulation)
        1    0.000    0.000    0.000    0.000 ssga.py:5(SSGA)
   171847    2.457    0.000    7.858    0.000 ssga.py:50(updateWorst)
   100000    5.980    0.000   15.399    0.000 ssga.py:59(getParents)
   100000    5.324    0.000   18.575    0.000 ssga.py:81(cross)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:2(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(DummyArray)
       29    0.000    0.000    0.000    0.000 string.py:308(join)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.002    0.002    0.085    0.085 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.001    0.001    0.229    0.229 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.000    0.000    0.000    0.000 unittest.py:102(TestResult)
        1    0.000    0.000    0.000    0.000 unittest.py:177(TestCase)
        1    0.000    0.000    0.000    0.000 unittest.py:402(TestSuite)
        1    0.002    0.002    0.002    0.002 unittest.py:45(<module>)
        1    0.000    0.000    0.000    0.000 unittest.py:471(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 unittest.py:535(TestLoader)
        1    0.000    0.000    0.000    0.000 unittest.py:656(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 unittest.py:669(_TextTestResult)
        1    0.000    0.000    0.000    0.000 unittest.py:735(TextTestRunner)
        1    0.000    0.000    0.000    0.000 unittest.py:781(TestProgram)
        2    0.000    0.000    0.002    0.001 utils.py:1(<module>)
        1    0.001    0.001    0.001    0.001 utils.py:3(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:750(SafeEval)
        8    0.000    0.000    0.000    0.000 utils.py:79(_set_function_name)
        8    0.000    0.000    0.000    0.000 utils.py:83(deprecate)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:67(simplefilter)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        9    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
   100000    0.711    0.000    0.711    0.000 {abs}
       30    0.000    0.000    0.002    0.000 {all}
       58    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x82327e0}
      256    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.013    0.013   47.514   47.514 {execfile}
      375    0.001    0.000    0.001    0.000 {getattr}
       63    0.000    0.000    0.000    0.000 {globals}
       10    0.000    0.000    0.000    0.000 {hasattr}
     1966    0.004    0.000    0.004    0.000 {isinstance}
       23    0.000    0.000    0.000    0.000 {issubclass}
4294/4132    0.008    0.000    0.008    0.000 {len}
        6    0.000    0.000    0.000    0.000 {locals}
        8    0.000    0.000    0.079    0.010 {map}
       88    0.000    0.000    0.000    0.000 {max}
       30    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       24    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     4221    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
   171847    0.708    0.000    0.708    0.000 {method 'argmax' of 'numpy.ndarray' objects}
   271847    4.933    0.000    4.933    0.000 {method 'argmin' of 'numpy.ndarray' objects}
   100000    1.842    0.000    1.842    0.000 {method 'clip' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       30    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      182    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      214    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       77    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
   100000    1.378    0.000    1.378    0.000 {method 'max' of 'numpy.ndarray' objects}
   100000    1.607    0.000    1.607    0.000 {method 'min' of 'numpy.ndarray' objects}
   100000    6.056    0.000    6.056    0.000 {method 'permutation' of 'mtrand.RandomState' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       43    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      137    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      232    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
   200060    2.198    0.000    2.198    0.000 {method 'sum' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
   100001    2.461    0.000    2.461    0.000 {method 'uniform' of 'mtrand.RandomState' objects}
       15    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      646    0.001    0.000    0.001    0.000 {min}
   100006    3.871    0.000    3.871    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.concatenate}
       18    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        2    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        2    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      232    0.001    0.000    0.001    0.000 {numpy.lib._compiled_base.add_docstring}
      307    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
       77    0.000    0.000    0.000    0.000 {range}
       49    0.000    0.000    0.000    0.000 {repr}
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {zip}


