Best: 93.345381

         3127807 function calls (3122497 primitive calls) in 42.739 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   42.742   42.742 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(DBNotFoundError)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 <string>:2(DBKeyEmptyError)
       29    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:106(Error)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:133(NoSectionError)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:140(DuplicateSectionError)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:147(NoOptionError)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:156(InterpolationError)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:164(InterpolationMissingOptionError)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:177(InterpolationSyntaxError)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:181(InterpolationDepthError)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:192(ParsingError)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:204(MissingSectionHeaderError)
        1    0.000    0.000    0.004    0.004 ConfigParser.py:217(RawConfigParser)
        1    0.000    0.000    0.001    0.001 ConfigParser.py:513(ConfigParser)
        1    0.000    0.000    0.001    0.001 ConfigParser.py:609(SafeConfigParser)
        1    0.001    0.001    0.007    0.007 ConfigParser.py:88(<module>)
        1    0.000    0.000    0.000    0.000 FixTk.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:1683(_ImageCrop)
        1    0.000    0.000    0.000    0.000 Image.py:1718(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 Image.py:1722(ImageTransformHandler)
        1    0.004    0.004    0.007    0.007 Image.py:27(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:34(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 Image.py:407(_E)
        1    0.000    0.000    0.000    0.000 Image.py:444(Image)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:106(MinFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:122(MaxFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:140(ModeFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:156(GaussianBlur)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:167(UnsharpMask)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(Filter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:180(BLUR)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:193(CONTOUR)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:204(DETAIL)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:215(EDGE_ENHANCE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:226(EDGE_ENHANCE_MORE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:237(EMBOSS)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:24(Kernel)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:248(FIND_EDGES)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:259(SMOOTH)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:270(SMOOTH_MORE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:283(SHARPEN)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:57(BuiltinFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:64(RankFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:90(MedianFilter)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
        1    0.001    0.001    0.001    0.001 ImagePalette.py:19(<module>)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:25(ImagePalette)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 UserDict.py:17(__getitem__)
        3    0.000    0.000    0.000    0.000 UserDict.py:57(get)
       10    0.000    0.000    0.000    0.000 UserDict.py:69(__contains__)
        1    0.000    0.000    0.000    0.000 UserList.py:1(<module>)
        1    0.000    0.000    0.000    0.000 UserList.py:5(UserList)
        3    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.003    0.003    0.056    0.056 __init__.py:1(<module>)
        1    0.002    0.002    0.207    0.207 __init__.py:100(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.001    0.001    0.012    0.012 __init__.py:14(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(_DBWithCursor)
        2    0.000    0.000    0.000    0.000 __init__.py:194(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        5    0.013    0.003    0.093    0.019 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        2    0.000    0.000    0.000    0.000 __init__.py:218(__del__)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        4    0.000    0.000    0.000    0.000 __init__.py:232(_closeCursors)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        8    0.000    0.000    0.000    0.000 __init__.py:239(_command_property)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        8    0.000    0.000    0.000    0.000 __init__.py:248(_checkOpen)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        6    0.000    0.000    0.000    0.000 __init__.py:265(__getitem__)
        6    0.000    0.000    0.000    0.000 __init__.py:267(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:275(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:278(c_wchar)
        4    0.001    0.000    0.001    0.000 __init__.py:287(close)
        1    0.000    0.000    0.000    0.000 __init__.py:320(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:337(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:342(sync)
        1    0.000    0.000    0.000    0.000 __init__.py:347(_FuncPtr)
        2    0.000    0.000    0.003    0.002 __init__.py:350(hashopen)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PyDLL)
        1    0.003    0.003    0.118    0.118 __init__.py:38(<module>)
        3    0.005    0.002    0.008    0.003 __init__.py:4(<module>)
        1    0.006    0.006    0.007    0.007 __init__.py:40(<module>)
        2    0.000    0.000    0.003    0.001 __init__.py:403(_openDBEnv)
        2    0.000    0.000    0.000    0.000 __init__.py:414(_checkflag)
        1    0.000    0.000    0.000    0.000 __init__.py:416(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:42(CompilerNotFound)
        1    0.001    0.001    0.003    0.003 __init__.py:43(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:480(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:481(CFunctionType)
        1    0.001    0.001    0.310    0.310 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:59(FCompiler)
        1    0.003    0.003    0.006    0.006 __init__.py:6(<module>)
        1    0.001    0.001    0.316    0.316 __init__.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.002    0.002    0.002    0.002 __init__.py:84(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:91(_iter_mixin)
        1    0.000    0.000    0.000    0.000 __version__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _abcoll.py:340(__contains__)
        1    0.001    0.001    0.003    0.003 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:436(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:45(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:46(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:98(DataSource)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:102(_get_sorted_names)
        1    0.000    0.000    0.159    0.159 _import_tools.py:128(__call__)
       12    0.001    0.000    0.016    0.001 _import_tools.py:239(_execcmd)
       13    0.000    0.000    0.000    0.000 _import_tools.py:261(log)
       25    0.000    0.000    0.001    0.000 _import_tools.py:271(_get_doc_title)
        2    0.001    0.001    0.003    0.001 _import_tools.py:283(_format_titles)
    74/12    0.004    0.000    0.274    0.023 _import_tools.py:29(_get_info_files)
        1    0.000    0.000    0.143    0.143 _import_tools.py:304(get_pkgdocs)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
     52/2    0.002    0.000    0.281    0.141 _import_tools.py:49(_init_info_modules)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
        1    0.000    0.000    0.000    0.000 _import_tools.py:7(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:202(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:223(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:230(_ctypes)
        1    0.000    0.000    0.006    0.006 _internal.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:151(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:261(StringConverter)
        1    0.000    0.000    0.000    0.000 _iotools.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:84(LineSplitter)
        5    0.000    0.000    0.001    0.000 abc.py:83(__new__)
        5    0.000    0.000    0.000    0.000 abc.py:86(<genexpr>)
        1    0.000    0.000    0.002    0.002 accelerate_tools.py:9(<module>)
        1    0.001    0.001    0.076    0.076 add_newdocs.py:9(<module>)
        1    0.000    0.000    0.005    0.005 anydbm.py:43(<module>)
        1    0.000    0.000    0.000    0.000 anydbm.py:45(error)
        2    0.001    0.001    0.005    0.002 anydbm.py:66(open)
        1    0.000    0.000    0.000    0.000 archive_util.py:4(<module>)
        1    0.000    0.000    0.000    0.000 array_printer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:372(FloatFormat)
        1    0.001    0.001    0.001    0.001 arrayprint.py:4(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:490(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:34(<module>)
        1    0.001    0.001    0.001    0.001 arrayterator.py:20(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:28(Arrayterator)
        1    0.001    0.001    0.001    0.001 ast_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 autodist.py:1(<module>)
        1    0.001    0.001    0.002    0.002 base_info.py:10(<module>)
        1    0.000    0.000    0.000    0.000 base_info.py:101(info_list)
        1    0.000    0.000    0.000    0.000 base_info.py:13(base_info)
        1    0.000    0.000    0.000    0.000 base_info.py:61(custom_info)
       28    0.000    0.000    0.000    0.000 base_info.py:62(__init__)
       16    0.000    0.000    0.000    0.000 base_info.py:76(add_warning)
       88    0.000    0.000    0.000    0.000 base_info.py:78(add_header)
       23    0.000    0.000    0.000    0.000 base_info.py:80(add_include_dir)
       63    0.000    0.000    0.001    0.000 base_info.py:86(add_support_code)
        3    0.000    0.000    0.000    0.000 base_info.py:88(add_module_init_code)
       11    0.000    0.000    0.000    0.000 base_info.py:90(add_source)
        1    0.000    0.000    0.000    0.000 base_spec.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base_spec.py:1(base_converter)
       52    0.000    0.000    0.000    0.000 base_spec.py:44(retrieve_py_variable)
       52    0.000    0.000    0.000    0.000 base_spec.py:57(py_variable)
        1    0.000    0.000    0.000    0.000 base_spec.py:74(arg_spec_list)
        1    0.000    0.000    0.000    0.000 bcppcompiler.py:29(BCPPCompiler)
        1    0.000    0.000    0.000    0.000 bcppcompiler.py:5(<module>)
        1    0.000    0.000    0.000    0.000 bdist.py:29(bdist)
        1    0.000    0.000    0.000    0.000 bdist.py:4(<module>)
        1    0.000    0.000    0.000    0.000 bdist_dumb.py:19(bdist_dumb)
        1    0.000    0.000    0.000    0.000 bdist_dumb.py:5(<module>)
        1    0.000    0.000    0.001    0.001 bdist_rpm.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bdist_rpm.py:20(bdist_rpm)
        1    0.000    0.000    0.000    0.000 bdist_rpm.py:4(<module>)
        1    0.000    0.000    0.000    0.000 bdist_rpm.py:8(bdist_rpm)
        1    0.000    0.000    0.000    0.000 bdist_wininst.py:18(bdist_wininst)
        1    0.000    0.000    0.000    0.000 bdist_wininst.py:4(<module>)
        2    0.000    0.000    0.000    0.000 blitz_spec.py:107(template_vars)
        1    0.000    0.000    0.000    0.000 blitz_spec.py:68(array_info)
        1    0.000    0.000    0.000    0.000 blitz_spec.py:79(array_converter)
        1    0.000    0.000    0.000    0.000 blitz_spec.py:8(<module>)
        1    0.000    0.000    0.000    0.000 blitz_spec.py:80(init_info)
        1    0.000    0.000    0.000    0.000 blitz_spec.py:95(info_object)
        1    0.003    0.003    0.307    0.307 blitz_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 build.py:1(<module>)
        1    0.000    0.000    0.000    0.000 build.py:20(build)
        1    0.000    0.000    0.000    0.000 build.py:3(<module>)
        1    0.000    0.000    0.000    0.000 build.py:7(build)
        1    0.001    0.001    0.001    0.001 build_clib.py:2(<module>)
        1    0.000    0.000    0.000    0.000 build_clib.py:23(build_clib)
        1    0.000    0.000    0.000    0.000 build_clib.py:33(build_clib)
        1    0.000    0.000    0.000    0.000 build_clib.py:5(<module>)
        1    0.002    0.002    0.118    0.118 build_ext.py:2(<module>)
        1    0.000    0.000    0.000    0.000 build_ext.py:28(build_ext)
        1    0.000    0.000    0.000    0.000 build_ext.py:37(build_ext)
        1    0.000    0.000    0.004    0.004 build_ext.py:5(<module>)
        1    0.000    0.000    0.000    0.000 build_py.py:19(build_py)
        1    0.000    0.000    0.000    0.000 build_py.py:2(<module>)
        1    0.000    0.000    0.000    0.000 build_py.py:3(<module>)
        1    0.000    0.000    0.000    0.000 build_py.py:5(build_py)
        1    0.000    0.000    0.003    0.003 build_scripts.py:2(<module>)
        1    0.000    0.000    0.000    0.000 build_scripts.py:20(build_scripts)
        1    0.000    0.000    0.003    0.003 build_scripts.py:3(<module>)
        1    0.000    0.000    0.000    0.000 build_scripts.py:8(build_scripts)
        1    0.002    0.002    0.048    0.048 build_src.py:2(<module>)
        1    0.000    0.000    0.000    0.000 build_src.py:29(build_src)
        1    0.003    0.003    0.271    0.271 build_tools.py:18(<module>)
        1    0.000    0.000    0.000    0.000 build_tools.py:75(CompileError)
        1    0.001    0.001    0.002    0.002 c_spec.py:1(<module>)
       52    0.001    0.000    0.001    0.000 c_spec.py:140(template_vars)
       28    0.001    0.000    0.001    0.000 c_spec.py:158(py_to_c_code)
       24    0.000    0.000    0.001    0.000 c_spec.py:161(c_to_py_code)
        1    0.000    0.000    0.000    0.000 c_spec.py:194(module_converter)
        1    0.000    0.000    0.000    0.000 c_spec.py:205(string_converter)
        1    0.000    0.000    0.000    0.000 c_spec.py:206(init_info)
        2    0.000    0.000    0.000    0.000 c_spec.py:215(c_to_py_code)
        1    0.000    0.000    0.000    0.000 c_spec.py:228(unicode_converter)
        1    0.000    0.000    0.000    0.000 c_spec.py:229(init_info)
        1    0.000    0.000    0.000    0.000 c_spec.py:255(file_converter)
        1    0.000    0.000    0.000    0.000 c_spec.py:256(init_info)
        2    0.000    0.000    0.000    0.000 c_spec.py:266(c_to_py_code)
        1    0.000    0.000    0.000    0.000 c_spec.py:320(scalar_converter)
        4    0.000    0.000    0.000    0.000 c_spec.py:321(init_info)
        1    0.000    0.000    0.000    0.000 c_spec.py:328(int_converter)
        1    0.000    0.000    0.000    0.000 c_spec.py:329(init_info)
        1    0.000    0.000    0.000    0.000 c_spec.py:338(long_converter)
        1    0.000    0.000    0.000    0.000 c_spec.py:349(float_converter)
        1    0.000    0.000    0.000    0.000 c_spec.py:350(init_info)
        1    0.000    0.000    0.000    0.000 c_spec.py:360(complex_converter)
        2    0.000    0.000    0.000    0.000 c_spec.py:361(init_info)
        1    0.000    0.000    0.000    0.000 c_spec.py:381(scxx_converter)
        6    0.000    0.000    0.000    0.000 c_spec.py:382(init_info)
        1    0.000    0.000    0.000    0.000 c_spec.py:389(list_converter)
        1    0.000    0.000    0.000    0.000 c_spec.py:390(init_info)
        1    0.000    0.000    0.000    0.000 c_spec.py:401(tuple_converter)
        1    0.000    0.000    0.000    0.000 c_spec.py:402(init_info)
        1    0.000    0.000    0.000    0.000 c_spec.py:413(dict_converter)
        1    0.000    0.000    0.000    0.000 c_spec.py:414(init_info)
        1    0.000    0.000    0.000    0.000 c_spec.py:428(instance_converter)
        1    0.000    0.000    0.000    0.000 c_spec.py:429(init_info)
        1    0.000    0.000    0.000    0.000 c_spec.py:445(catchall_converter)
        2    0.000    0.000    0.000    0.000 c_spec.py:446(init_info)
        1    0.000    0.000    0.000    0.000 c_spec.py:71(common_base_converter)
       16    0.000    0.000    0.003    0.000 c_spec.py:73(__init__)
       16    0.000    0.000    0.000    0.000 c_spec.py:77(init_info)
       27    0.000    0.000    0.000    0.000 c_spec.py:96(info_object)
       28    0.001    0.000    0.005    0.000 c_spec.py:99(generate_build_info)
        1    0.000    0.000    0.001    0.001 catalog.py:131(is_writable)
        3    0.000    0.000    0.001    0.000 catalog.py:161(default_dir)
        2    0.000    0.000    0.000    0.000 catalog.py:233(os_dependent_catalog_name)
        2    0.000    0.000    0.000    0.000 catalog.py:247(catalog_path)
        2    0.000    0.000    0.011    0.006 catalog.py:274(get_catalog)
        1    0.000    0.000    0.000    0.000 catalog.py:304(catalog)
        1    0.004    0.004    0.017    0.017 catalog.py:32(<module>)
        1    0.000    0.000    0.001    0.001 catalog.py:331(__init__)
        2    0.000    0.000    0.000    0.000 catalog.py:351(set_module_directory)
        2    0.000    0.000    0.000    0.000 catalog.py:362(clear_module_directory)
        2    0.000    0.000    0.000    0.000 catalog.py:367(get_environ_path)
        2    0.000    0.000    0.000    0.000 catalog.py:383(build_search_order)
        2    0.000    0.000    0.000    0.000 catalog.py:482(path_key)
        2    0.000    0.000    0.000    0.000 catalog.py:487(configure_path)
        2    0.000    0.000    0.000    0.000 catalog.py:501(unconfigure_path)
        2    0.000    0.000    0.016    0.008 catalog.py:509(get_cataloged_functions)
        2    0.000    0.000    0.000    0.000 catalog.py:580(get_functions_fast)
        2    0.000    0.000    0.016    0.008 catalog.py:587(get_functions)
        2    0.000    0.000    0.000    0.000 catalog.py:702(fast_cache)
        1    0.003    0.003    0.026    0.026 ccompiler.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ccompiler.py:21(CCompiler)
       10    0.000    0.000    0.000    0.000 ccompiler.py:23(replace_method)
        1    0.001    0.001    0.002    0.002 ccompiler.py:4(<module>)
        1    0.000    0.000    0.000    0.000 clean.py:16(clean)
        1    0.000    0.000    0.000    0.000 clean.py:3(<module>)
        1    0.000    0.000    0.000    0.000 cmd.py:17(Command)
        1    0.000    0.000    0.000    0.000 cmd.py:450(install_misc)
        1    0.000    0.000    0.000    0.000 cmd.py:5(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        6    0.006    0.001    0.009    0.002 collections.py:13(namedtuple)
      244    0.001    0.000    0.001    0.000 collections.py:43(<genexpr>)
       30    0.000    0.000    0.000    0.000 collections.py:60(<genexpr>)
       30    0.000    0.000    0.000    0.000 collections.py:61(<genexpr>)
        1    0.000    0.000    0.000    0.000 commands.py:20(<module>)
        1    0.000    0.000    0.000    0.000 common.py:4(<module>)
        1    0.000    0.000    0.000    0.000 common_info.py:113(inline_info)
        1    0.000    0.000    0.000    0.000 common_info.py:129(swig_info)
        1    0.001    0.001    0.003    0.003 common_info.py:6(<module>)
        1    0.000    0.000    0.000    0.000 common_info.py:66(basic_module_info)
        1    0.000    0.000    0.000    0.000 compat.py:105(Pickler)
        1    0.002    0.002    0.008    0.008 compat.py:3(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:98(Unpickler)
        1    0.000    0.000    0.000    0.000 config.py:10(<module>)
        1    0.000    0.000    0.000    0.000 config.py:22(PyPIRCCommand)
        1    0.000    0.000    0.000    0.000 config.py:23(config)
        1    0.000    0.000    0.000    0.000 config.py:26(config)
        1    0.002    0.002    0.009    0.009 config.py:5(<module>)
        1    0.001    0.001    0.009    0.009 config.py:6(<module>)
        1    0.000    0.000    0.000    0.000 config_compiler.py:1(<module>)
        1    0.000    0.000    0.000    0.000 config_compiler.py:15(config_fc)
        1    0.000    0.000    0.000    0.000 config_compiler.py:83(config_cc)
        1    0.000    0.000    0.010    0.010 conv_template.py:71(<module>)
        1    0.001    0.001    0.012    0.012 converters.py:2(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:112(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 copy.py:65(copy)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
       38    0.002    0.000    0.107    0.003 core.py:105(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:124(MAError)
        1    0.000    0.000    0.000    0.000 core.py:127(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:1991(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:1996(__init__)
        1    0.004    0.004    0.225    0.225 core.py:2(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2085(_arraymethod)
       10    0.000    0.000    0.000    0.000 core.py:2108(__init__)
       10    0.000    0.000    0.000    0.000 core.py:2114(getdoc)
        5    0.000    0.000    0.000    0.000 core.py:2121(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2143(MaskedIterator)
        1    0.001    0.001    0.113    0.113 core.py:22(<module>)
        1    0.003    0.003    0.003    0.003 core.py:2230(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2278(__new__)
        1    0.000    0.000    0.000    0.000 core.py:2407(_update_from)
        1    0.000    0.000    0.000    0.000 core.py:2431(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:4709(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:4757(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:4759(__init__)
        1    0.000    0.000    0.000    0.000 core.py:4769(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:4771(__init__)
        1    0.000    0.000    0.000    0.000 core.py:4813(_frommethod)
       24    0.000    0.000    0.106    0.004 core.py:4822(__init__)
       24    0.000    0.000    0.106    0.004 core.py:4826(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:533(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:540(__init__)
        1    0.000    0.000    0.000    0.000 core.py:552(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:558(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5614(_convert2ma)
        8    0.000    0.000    0.001    0.000 core.py:5624(__init__)
        8    0.000    0.000    0.001    0.000 core.py:5628(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:565(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:567(__init__)
        1    0.000    0.000    0.000    0.000 core.py:577(_DomainGreater)
        2    0.000    0.000    0.000    0.000 core.py:579(__init__)
        1    0.000    0.000    0.000    0.000 core.py:587(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:589(__init__)
        1    0.000    0.000    0.000    0.000 core.py:598(_MaskedUnaryOperation)
       25    0.000    0.000    0.001    0.000 core.py:611(__init__)
        1    0.000    0.000    0.000    0.000 core.py:662(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:677(__init__)
        1    0.002    0.002    0.020    0.020 core.py:7(<module>)
        1    0.000    0.000    0.000    0.000 core.py:803(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:817(__init__)
        4    0.000    0.000    0.000    0.000 core.py:88(doc_note)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:133(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:255(prep_simple)
        1    0.002    0.002    0.008    0.008 ctypeslib.py:51(<module>)
        1    0.002    0.002    0.628    0.628 cutils.py:3(<module>)
   100000    1.105    0.000    4.980    0.000 cutils.py:42(getRemoteVector)
   100000    1.483    0.000    5.030    0.000 cutils.py:76(getFromPermutation)
        1    0.000    0.000    0.000    0.000 cygwinccompiler.py:297(Mingw32CCompiler)
        1    0.000    0.000    0.000    0.000 cygwinccompiler.py:7(<module>)
        1    0.000    0.000    0.000    0.000 cygwinccompiler.py:82(CygwinCCompiler)
        1    0.000    0.000    0.000    0.000 db.py:40(<module>)
        1    0.001    0.001    0.008    0.008 dbhash.py:1(<module>)
        2    0.000    0.000    0.003    0.002 dbhash.py:18(open)
        1    0.000    0.000    0.000    0.000 dbutils.py:27(<module>)
       10    0.000    0.000    0.000    0.000 dbutils.py:47(DeadlockWrap)
        1    0.000    0.000    0.000    0.000 debug.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:11(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:18(chararray)
        1    0.001    0.001    0.002    0.002 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:154(matrix)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 dir_util.py:3(<module>)
        1    0.001    0.001    0.002    0.002 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dist.py:1037(DistributionMetadata)
       21    0.000    0.000    0.000    0.000 dist.py:119(<lambda>)
        1    0.000    0.000    0.000    0.000 dist.py:36(Distribution)
        1    0.000    0.000    0.009    0.009 dist.py:5(<module>)
        1    0.000    0.000    0.000    0.000 dumbdbm.py:22(<module>)
        1    0.000    0.000    0.000    0.000 dumbdbm.py:34(_Database)
        1    0.000    0.000    0.000    0.000 environment.py:1(<module>)
        1    0.000    0.000    0.000    0.000 environment.py:6(EnvironmentConfig)
        3    0.000    0.000    0.000    0.000 environment.py:7(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:100(UnknownFileError)
        1    0.000    0.000    0.000    0.000 errors.py:15(DistutilsError)
        1    0.000    0.000    0.000    0.000 errors.py:19(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 errors.py:24(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 errors.py:31(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 errors.py:35(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 errors.py:40(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 errors.py:60(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 errors.py:71(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 errors.py:76(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 errors.py:79(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 errors.py:83(CCompilerError)
        1    0.000    0.000    0.000    0.000 errors.py:86(PreprocessError)
        1    0.000    0.000    0.000    0.000 errors.py:89(CompileError)
        1    0.001    0.001    0.001    0.001 errors.py:9(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:92(LibError)
        1    0.000    0.000    0.000    0.000 errors.py:96(LinkError)
        1    0.001    0.001    0.001    0.001 exec_command.py:46(<module>)
        1    0.001    0.001    0.289    0.289 ext_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ext_tools.py:10(ext_function_from_specs)
        1    0.000    0.000    0.000    0.000 ext_tools.py:164(ext_function)
        1    0.000    0.000    0.000    0.000 ext_tools.py:182(ext_module)
        1    0.000    0.000    0.000    0.000 extension.py:17(Extension)
        1    0.000    0.000    0.000    0.000 extension.py:26(Extension)
        1    0.000    0.000    0.000    0.000 extension.py:4(<module>)
        1    0.000    0.000    0.003    0.003 extension.py:7(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1171(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1177(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1231(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1241(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:178(_fromnxfunction)
        6    0.000    0.000    0.001    0.000 extras.py:181(__init__)
        6    0.000    0.000    0.001    0.000 extras.py:185(getdoc)
        1    0.001    0.001    0.001    0.001 extras.py:8(<module>)
        1    0.000    0.000    0.000    0.000 fancy_getopt.py:34(FancyGetopt)
       21    0.000    0.000    0.000    0.000 fancy_getopt.py:472(translate_longopt)
        1    0.000    0.000    0.000    0.000 fancy_getopt.py:479(OptionDummy)
        1    0.001    0.001    0.007    0.007 fancy_getopt.py:9(<module>)
        1    0.000    0.000    0.001    0.001 fftpack.py:21(<module>)
        1    0.000    0.000    0.000    0.000 file_util.py:4(<module>)
        1    0.000    0.000    0.000    0.000 filelist.py:18(FileList)
        1    0.000    0.000    0.000    0.000 filelist.py:5(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
      128    0.014    0.000    0.027    0.000 fnmatch.py:45(filter)
        1    0.000    0.000    0.000    0.000 fnmatch.py:81(translate)
        1    0.000    0.000    0.000    0.000 format.py:57(<module>)
        7    0.000    0.000    0.000    0.000 from_template.py:101(conv)
        1    0.000    0.000    0.021    0.021 from_template.py:47(<module>)
        1    0.000    0.000    0.001    0.001 from_template.py:90(find_repl_patterns)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:107(reshape)
   100000    0.471    0.000    2.310    0.000 fromnumeric.py:1133(clip)
   100000    0.465    0.000    1.812    0.000 fromnumeric.py:1544(amax)
   100000    0.482    0.000    2.054    0.000 fromnumeric.py:1594(amin)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
   102618    0.445    0.000    0.867    0.000 fromnumeric.py:576(argmax)
   102618    0.462    0.000    2.449    0.000 fromnumeric.py:618(argmin)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:685(resize)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:903(ravel)
        1    0.001    0.001    0.001    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1737(vectorize)
      235    0.013    0.000    0.018    0.000 function_base.py:2851(add_newdoc)
        1    0.000    0.000    0.000    0.000 functions.py:3(<module>)
       13    0.000    0.000    0.000    0.000 functions.py:60(zeros)
        9    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        2    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
       17    0.000    0.000    0.000    0.000 genericpath.py:38(isdir)
        1    0.000    0.000    0.000    0.000 getlimits.py:179(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:23(finfo)
        1    0.000    0.000    0.000    0.000 getopt.py:16(<module>)
        1    0.000    0.000    0.000    0.000 getopt.py:39(GetoptError)
        1    0.000    0.000    0.001    0.001 glob.py:1(<module>)
      148    0.002    0.000    0.263    0.002 glob.py:10(glob)
 3440/272    0.034    0.000    0.261    0.001 glob.py:18(iglob)
      128    0.002    0.000    0.050    0.000 glob.py:49(glob1)
     3040    0.006    0.000    0.006    0.000 glob.py:60(<lambda>)
     3040    0.029    0.000    0.131    0.000 glob.py:63(glob0)
      788    0.003    0.000    0.006    0.000 glob.py:77(has_magic)
       10    0.000    0.000    0.000    0.000 hashlib.py:109(<lambda>)
        1    0.001    0.001    0.001    0.001 hashlib.py:55(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.001    0.001    0.003    0.003 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:106(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:149(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:217(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:348(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:353(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:360(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:365(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:397(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:472(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:483(__init__)
        1    0.000    0.000    0.000    0.000 info.py:10(<module>)
        1    0.000    0.000    0.000    0.000 info.py:104(<module>)
        1    0.000    0.000    0.000    0.000 info.py:112(<module>)
        1    0.000    0.000    0.000    0.000 info.py:135(<module>)
        1    0.000    0.000    0.000    0.000 info.py:14(<module>)
        1    0.000    0.000    0.000    0.000 info.py:148(<module>)
        1    0.000    0.000    0.000    0.000 info.py:15(<module>)
        1    0.000    0.000    0.000    0.000 info.py:167(<module>)
        1    0.000    0.000    0.000    0.000 info.py:170(<module>)
        1    0.000    0.000    0.000    0.000 info.py:19(<module>)
        1    0.000    0.000    0.000    0.000 info.py:25(<module>)
        1    0.000    0.000    0.000    0.000 info.py:253(<module>)
        1    0.000    0.000    0.000    0.000 info.py:28(<module>)
        1    0.000    0.000    0.000    0.000 info.py:3(<module>)
        1    0.000    0.000    0.000    0.000 info.py:32(<module>)
        1    0.000    0.000    0.000    0.000 info.py:33(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:349(<module>)
        1    0.000    0.000    0.000    0.000 info.py:4(<module>)
        2    0.000    0.000    0.000    0.000 info.py:43(<module>)
        1    0.000    0.000    0.000    0.000 info.py:50(<module>)
        1    0.000    0.000    0.000    0.000 info.py:53(<module>)
        1    0.000    0.000    0.000    0.000 info.py:6(<module>)
        1    0.000    0.000    0.000    0.000 info.py:64(<module>)
        1    0.000    0.000    0.000    0.000 info.py:8(<module>)
        1    0.000    0.000    0.000    0.000 info.py:80(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 info.py:9(<module>)
        1    0.000    0.000    0.000    0.000 info.py:91(<module>)
        1    0.000    0.000    0.000    0.000 info.py:94(<module>)
        1    0.000    0.000    0.000    0.000 inline_tools.py:124(inline_ext_module)
   200000    1.929    0.000    3.452    0.000 inline_tools.py:130(inline)
        1    0.000    0.000    0.000    0.000 inline_tools.py:17(inline_ext_function)
        1    0.001    0.001    0.290    0.290 inline_tools.py:3(<module>)
        2    0.000    0.000    0.016    0.008 inline_tools.py:341(attempt_function_call)
       38    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
       29    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
        1    0.004    0.004    0.101    0.101 inspect.py:25(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:618(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:620(BlockFinder)
       38    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
       29    0.000    0.000    0.001    0.000 inspect.py:731(getargs)
       38    0.000    0.000    0.002    0.000 inspect.py:791(getargspec)
       75    0.000    0.000    0.000    0.000 inspect.py:825(strseq)
       29    0.001    0.000    0.002    0.000 inspect.py:832(formatargspec)
        1    0.000    0.000    0.000    0.000 inspect.py:835(<lambda>)
       43    0.000    0.000    0.000    0.000 inspect.py:836(<lambda>)
        1    0.000    0.000    0.001    0.001 install.py:1(<module>)
        1    0.000    0.000    0.000    0.000 install.py:11(install)
        1    0.000    0.000    0.000    0.000 install.py:122(install)
        1    0.000    0.000    0.000    0.000 install.py:3(<module>)
        1    0.000    0.000    0.000    0.000 install_data.py:1(<module>)
        1    0.000    0.000    0.000    0.000 install_data.py:17(install_data)
        1    0.000    0.000    0.000    0.000 install_data.py:4(<module>)
        1    0.000    0.000    0.000    0.000 install_data.py:6(install_data)
        1    0.000    0.000    0.000    0.000 install_headers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 install_headers.py:13(install_headers)
        1    0.000    0.000    0.000    0.000 install_headers.py:4(<module>)
        1    0.000    0.000    0.000    0.000 install_headers.py:4(install_headers)
        1    0.000    0.000    0.000    0.000 install_lib.py:23(install_lib)
        1    0.000    0.000    0.000    0.000 install_lib.py:5(<module>)
        1    0.000    0.000    0.000    0.000 install_scripts.py:17(install_scripts)
        1    0.000    0.000    0.000    0.000 install_scripts.py:4(<module>)
        1    0.002    0.002    0.005    0.005 io.py:1(<module>)
        1    0.000    0.000    0.000    0.000 io.py:59(BagObj)
        1    0.000    0.000    0.000    0.000 io.py:71(NpzFile)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.002    0.002    0.002    0.002 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:28(LinAlgError)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 log.py:16(Log)
        1    0.000    0.000    0.000    0.000 log.py:17(Log)
        1    0.000    0.000    0.000    0.000 log.py:18(__init__)
        1    0.000    0.000    0.000    0.000 log.py:18(_log)
        1    0.001    0.001    0.010    0.010 log.py:3(<module>)
        1    0.000    0.000    0.000    0.000 log.py:37(info)
        1    0.000    0.000    0.000    0.000 log.py:44(set_threshold)
        1    0.000    0.000    0.000    0.000 log.py:56(set_verbosity)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        1    0.001    0.001    0.002    0.002 md5_load.py:5(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:17(memmap)
        1    0.000    0.000    0.000    0.000 mingw32ccompiler.py:41(Mingw32CCompiler)
        1    0.001    0.001    0.008    0.008 mingw32ccompiler.py:9(<module>)
        1    0.002    0.002    0.002    0.002 misc.py:4(<module>)
        1    0.002    0.002    0.009    0.009 misc_util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 misc_util.py:244(terminal_has_colors)
        1    0.000    0.000    0.000    0.000 misc_util.py:336(msvc_on_amd64)
        1    0.000    0.000    0.000    0.000 misc_util.py:589(Configuration)
        1    0.000    0.000    0.000    0.000 msvccompiler.py:108(MacroExpander)
        1    0.000    0.000    0.000    0.000 msvccompiler.py:154(get_build_version)
        1    0.000    0.000    0.000    0.000 msvccompiler.py:205(MSVCCompiler)
        1    0.003    0.003    0.003    0.003 msvccompiler.py:5(<module>)
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
       23    0.000    0.000    0.001    0.000 nosetester.py:108(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:5(<module>)
        3    0.000    0.000    0.000    0.000 nosetester.py:62(_docmethod)
        1    0.000    0.000    0.000    0.000 nosetester.py:89(NoseTester)
       23    0.000    0.000    0.000    0.000 nosetester.py:9(get_package_name)
        1    0.006    0.006    0.008    0.008 numeric.py:1(<module>)
        3    0.001    0.000    0.001    0.000 numeric.py:142(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:1775(seterr)
        1    0.000    0.000    0.000    0.000 numeric.py:180(asarray)
        1    0.000    0.000    0.000    0.000 numeric.py:1864(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:1997(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2001(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2041(_setdef)
       66    0.000    0.000    0.000    0.000 numerictypes.py:108(english_lower)
       34    0.000    0.000    0.000    0.000 numerictypes.py:135(english_upper)
       11    0.000    0.000    0.000    0.000 numerictypes.py:162(english_capitalize)
       18    0.000    0.000    0.000    0.000 numerictypes.py:197(_evalname)
       23    0.000    0.000    0.001    0.000 numerictypes.py:210(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:253(_add_types)
        1    0.000    0.000    0.002    0.002 numerictypes.py:269(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:310(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:351(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:387(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:402(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:410(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:544(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:552(_construct_lookups)
        1    0.001    0.001    0.004    0.004 numerictypes.py:74(<module>)
        1    0.000    0.000    0.000    0.000 numpy_distribution.py:2(<module>)
        1    0.000    0.000    0.000    0.000 numpy_distribution.py:6(NumpyDistribution)
        1    0.000    0.000    0.000    0.000 numpy_scalar_spec.py:12(init_info)
        1    0.000    0.000    0.000    0.000 numpy_scalar_spec.py:3(<module>)
        1    0.000    0.000    0.000    0.000 numpy_scalar_spec.py:7(numpy_complex_scalar_converter)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
      113    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        7    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        2    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.001    0.001    0.001    0.001 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        2    0.000    0.000    0.000    0.000 os.py:747(urandom)
        1    0.000    0.000    0.000    0.000 pickle.py:1253(_EmptyClass)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.002    0.002    0.006    0.006 pickle.py:25(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
        1    0.005    0.005    0.015    0.015 pilutil.py:3(<module>)
        1    0.000    0.000    0.033    0.033 platform.py:10(<module>)
        1    0.000    0.000    0.006    0.006 platform.py:1025(_syscmd_file)
        1    0.000    0.000    0.006    0.006 platform.py:1062(architecture)
        1    0.000    0.000    0.000    0.000 platform.py:390(_popen)
        1    0.000    0.000    0.000    0.000 platform.py:996(_follow_symlinks)
        1    0.003    0.003    0.264    0.264 platform_info.py:6(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:20(RankWarning)
        1    0.001    0.001    0.005    0.005 polynomial.py:3(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:763(poly1d)
      150    0.002    0.000    0.003    0.000 posixpath.py:117(dirname)
       10    0.000    0.000    0.000    0.000 posixpath.py:129(islink)
     3060    0.027    0.000    0.069    0.000 posixpath.py:139(lexists)
        2    0.000    0.000    0.000    0.000 posixpath.py:248(expanduser)
        2    0.000    0.000    0.000    0.000 posixpath.py:279(expandvars)
       12    0.000    0.000    0.001    0.000 posixpath.py:311(normpath)
        8    0.000    0.000    0.001    0.000 posixpath.py:340(abspath)
      2/1    0.000    0.000    0.001    0.001 posixpath.py:354(realpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:377(_resolve_link)
      129    0.000    0.000    0.000    0.000 posixpath.py:42(normcase)
       11    0.000    0.000    0.000    0.000 posixpath.py:50(isabs)
     6372    0.046    0.000    0.072    0.000 posixpath.py:59(join)
      258    0.003    0.000    0.004    0.000 posixpath.py:79(split)
        5    0.000    0.000    0.000    0.000 precision.py:15(_get_precisions)
        1    0.000    0.000    0.000    0.000 precision.py:21(_fill_table)
        1    0.000    0.000    0.000    0.000 precision.py:28(PrecisionError)
       23    0.000    0.000    0.000    0.000 precision.py:31(_lookup)
        1    0.000    0.000    0.001    0.001 precision.py:6(<module>)
        6    0.000    0.000    0.000    0.000 random.py:259(choice)
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:643(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 random.py:793(SystemRandom)
        2    0.000    0.000    0.000    0.000 random.py:90(__init__)
        2    0.000    0.000    0.000    0.000 random.py:99(seed)
      118    0.001    0.000    0.003    0.000 re.py:134(match)
       79    0.000    0.000    0.237    0.003 re.py:188(compile)
      197    0.003    0.000    0.238    0.001 re.py:229(_compile)
        1    0.000    0.000    0.000    0.000 records.py:183(record)
        1    0.000    0.000    0.000    0.000 records.py:252(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:81(format_parser)
        1    0.000    0.000   42.741   42.741 run.py:1(<module>)
        1    0.000    0.000   41.905   41.905 run.py:16(main)
   100060    1.480    0.000    2.514    0.000 run.py:4(fitness_sphere)
        1    0.000    0.000    0.000    0.000 scimath.py:16(<module>)
        1    0.001    0.001    0.013    0.013 scons.py:1(<module>)
        1    0.000    0.000    0.000    0.000 scons.py:242(scons)
        1    0.000    0.000    0.001    0.001 sdist.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sdist.py:3(<module>)
        1    0.000    0.000    0.000    0.000 sdist.py:36(sdist)
        1    0.000    0.000    0.000    0.000 sdist.py:9(sdist)
        1    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        2    0.000    0.000    0.000    0.000 shelve.py:109(__contains__)
        4    0.000    0.000    0.003    0.001 shelve.py:117(__getitem__)
        4    0.000    0.000    0.001    0.000 shelve.py:142(close)
        2    0.000    0.000    0.000    0.000 shelve.py:155(__del__)
        4    0.000    0.000    0.000    0.000 shelve.py:161(sync)
        1    0.000    0.000    0.000    0.000 shelve.py:172(BsdDbShelf)
        1    0.000    0.000    0.000    0.000 shelve.py:214(DbfilenameShelf)
        2    0.001    0.001    0.011    0.005 shelve.py:221(__init__)
        2    0.000    0.000    0.011    0.005 shelve.py:226(open)
        1    0.000    0.000    0.000    0.000 shelve.py:57(<module>)
        1    0.000    0.000    0.000    0.000 shelve.py:75(_ClosedDict)
        1    0.000    0.000    0.000    0.000 shelve.py:85(Shelf)
        2    0.000    0.000    0.000    0.000 shelve.py:92(__init__)
        1    0.000    0.000    0.000    0.000 shlex.py:2(<module>)
        1    0.000    0.000    0.000    0.000 shlex.py:21(shlex)
        1    0.000    0.000    0.000    0.000 shutil.py:17(Error)
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 size_check.py:1(<module>)
        1    0.000    0.000    0.000    0.000 size_check.py:104(dummy_array)
        1    0.000    0.000    0.000    0.000 slice_handler.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:164(_closedsocket)
        1    0.002    0.002    0.002    0.002 socket.py:176(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:226(_fileobject)
        1    0.002    0.002    0.005    0.005 socket.py:44(<module>)
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
      284    0.005    0.000    0.032    0.000 sre_compile.py:184(_compile_charset)
      284    0.015    0.000    0.024    0.000 sre_compile.py:213(_optimize_charset)
      647    0.001    0.000    0.001    0.000 sre_compile.py:24(_identityfunction)
       40    0.006    0.000    0.006    0.000 sre_compile.py:264(_mk_bitmap)
      302    0.003    0.000    0.005    0.000 sre_compile.py:360(_simple)
       78    0.003    0.000    0.022    0.000 sre_compile.py:367(_compile_info)
   689/78    0.028    0.000    0.085    0.001 sre_compile.py:38(_compile)
      156    0.001    0.000    0.001    0.000 sre_compile.py:480(isstring)
       78    0.001    0.000    0.108    0.001 sre_compile.py:486(_code)
       78    0.002    0.000    0.234    0.003 sre_compile.py:501(compile)
       54    0.000    0.000    0.000    0.000 sre_compile.py:57(fixup)
     1435    0.005    0.000    0.007    0.000 sre_parse.py:132(__len__)
       17    0.000    0.000    0.000    0.000 sre_parse.py:134(__delitem__)
     2980    0.014    0.000    0.021    0.000 sre_parse.py:136(__getitem__)
      302    0.001    0.000    0.001    0.000 sre_parse.py:140(__setitem__)
     1230    0.005    0.000    0.007    0.000 sre_parse.py:144(append)
  989/380    0.013    0.000    0.017    0.000 sre_parse.py:146(getwidth)
       78    0.000    0.000    0.001    0.000 sre_parse.py:184(__init__)
     3068    0.021    0.000    0.030    0.000 sre_parse.py:188(__next)
     1897    0.005    0.000    0.010    0.000 sre_parse.py:201(match)
     2499    0.011    0.000    0.035    0.000 sre_parse.py:207(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:211(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:213(seek)
       91    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:219(isdigit)
       18    0.000    0.000    0.001    0.000 sre_parse.py:222(isname)
       89    0.001    0.000    0.001    0.000 sre_parse.py:231(_class_escape)
      220    0.001    0.000    0.002    0.000 sre_parse.py:263(_escape)
   244/78    0.006    0.000    0.120    0.002 sre_parse.py:307(_parse_sub)
   340/81    0.034    0.000    0.118    0.001 sre_parse.py:385(_parse)
       78    0.001    0.000    0.123    0.002 sre_parse.py:669(parse)
       78    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
      140    0.001    0.000    0.001    0.000 sre_parse.py:78(opengroup)
      140    0.001    0.000    0.001    0.000 sre_parse.py:89(closegroup)
      695    0.002    0.000    0.002    0.000 sre_parse.py:96(__init__)
        1    0.002    0.002    0.837    0.837 ssga.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssga.py:10(__init__)
        1    0.000    0.000    0.000    0.000 ssga.py:124(getBest)
        1    0.000    0.000    0.002    0.002 ssga.py:38(initPopulation)
        1    0.000    0.000    0.000    0.000 ssga.py:5(SSGA)
   102618    1.534    0.000    4.851    0.000 ssga.py:50(updateWorst)
   100000    3.442    0.000   13.452    0.000 ssga.py:59(getParents)
   100000    5.617    0.000   18.768    0.000 ssga.py:76(cross)
        1    2.319    2.319   41.904   41.904 ssga.py:98(run)
        1    0.000    0.000    0.000    0.000 standard_array_spec.py:1(<module>)
        1    0.000    0.000    0.000    0.000 standard_array_spec.py:130(array_converter)
        2    0.000    0.000    0.000    0.000 standard_array_spec.py:132(init_info)
        6    0.000    0.000    0.000    0.000 standard_array_spec.py:148(template_vars)
       18    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        8    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
       10    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:2(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(DummyArray)
        5    0.000    0.000    0.000    0.000 string.py:220(lower)
      169    0.001    0.000    0.001    0.000 string.py:248(strip)
     1161    0.004    0.000    0.007    0.000 string.py:270(rstrip)
       29    0.000    0.000    0.000    0.000 string.py:308(join)
     1328    0.005    0.000    0.008    0.000 string.py:351(find)
       21    0.000    0.000    0.000    0.000 string.py:482(translate)
       15    0.000    0.000    0.000    0.000 string.py:511(replace)
        1    0.000    0.000    0.004    0.004 subprocess.py:377(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:389(CalledProcessError)
        1    0.003    0.003    0.003    0.003 subprocess.py:562(Popen)
        1    0.000    0.000    0.000    0.000 swigptr.py:427(<module>)
        1    0.000    0.000    0.000    0.000 symbol.py:3(<module>)
        1    0.000    0.000    0.009    0.009 sysconfig.py:10(<module>)
        1    0.000    0.000    0.000    0.000 sysconfig.py:105(get_python_lib)
        1    0.000    0.000    0.000    0.000 sysconfig.py:215(get_config_h_filename)
        1    0.000    0.000    0.000    0.000 sysconfig.py:232(get_makefile_filename)
        1    0.008    0.008    0.021    0.021 sysconfig.py:241(parse_config_h)
        1    0.008    0.008    0.048    0.048 sysconfig.py:276(parse_makefile)
        1    0.000    0.000    0.070    0.070 sysconfig.py:381(_init_posix)
        1    0.000    0.000    0.000    0.000 sysconfig.py:45(_python_build)
        2    0.000    0.000    0.070    0.035 sysconfig.py:522(get_config_vars)
        4    0.000    0.000    0.000    0.000 sysconfig.py:53(get_python_version)
        1    0.000    0.000    0.000    0.000 sysconfig.py:61(get_python_inc)
        1    0.000    0.000    0.000    0.000 sysconfig.py:615(get_config_var)
        1    0.000    0.000    0.000    0.000 system_info.py:1004(atlas_blas_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1032(atlas_threads_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1036(atlas_blas_threads_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1040(lapack_atlas_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1043(lapack_atlas_threads_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1046(lapack_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1066(lapack_src_info)
        1    0.003    0.003    0.112    0.112 system_info.py:111(<module>)
        1    0.000    0.000    0.000    0.000 system_info.py:1228(lapack_opt_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1325(blas_opt_info)
        2    0.000    0.000    0.000    0.000 system_info.py:136(libpaths)
        1    0.000    0.000    0.000    0.000 system_info.py:1403(blas_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1424(blas_src_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1475(x11_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1505(_numpy_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1570(numarray_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1574(Numeric_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1578(numpy_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1582(numerix_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1614(f2py_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1625(boost_python_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1657(agg2_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1692(_pkg_config_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1766(wx_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1776(gdk_pixbuf_xlib_2_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1781(gdk_pixbuf_2_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1786(gdk_x11_2_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1791(gdk_2_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1796(gdk_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1801(gtkp_x11_2_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1807(gtkp_2_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1812(xft_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1817(freetype2_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1822(amd_info)
        1    0.000    0.000    0.000    0.000 system_info.py:1855(umfpack_info)
        1    0.000    0.000    0.000    0.000 system_info.py:305(NotFoundError)
        1    0.000    0.000    0.000    0.000 system_info.py:308(AtlasNotFoundError)
        1    0.000    0.000    0.000    0.000 system_info.py:315(LapackNotFoundError)
        1    0.000    0.000    0.000    0.000 system_info.py:322(LapackSrcNotFoundError)
        1    0.000    0.000    0.000    0.000 system_info.py:329(BlasNotFoundError)
        1    0.000    0.000    0.000    0.000 system_info.py:336(BlasSrcNotFoundError)
        1    0.000    0.000    0.000    0.000 system_info.py:343(FFTWNotFoundError)
        1    0.000    0.000    0.000    0.000 system_info.py:350(DJBFFTNotFoundError)
        1    0.000    0.000    0.000    0.000 system_info.py:357(NumericNotFoundError)
        1    0.000    0.000    0.000    0.000 system_info.py:362(X11NotFoundError)
        1    0.000    0.000    0.000    0.000 system_info.py:365(UmfpackNotFoundError)
        1    0.000    0.000    0.000    0.000 system_info.py:372(system_info)
        1    0.000    0.000    0.000    0.000 system_info.py:638(fft_opt_info)
        1    0.000    0.000    0.000    0.000 system_info.py:652(fftw_info)
        1    0.000    0.000    0.000    0.000 system_info.py:706(fftw2_info)
        1    0.000    0.000    0.000    0.000 system_info.py:717(fftw3_info)
        1    0.000    0.000    0.000    0.000 system_info.py:728(dfftw_info)
        1    0.000    0.000    0.000    0.000 system_info.py:736(sfftw_info)
        1    0.000    0.000    0.000    0.000 system_info.py:744(fftw_threads_info)
        1    0.000    0.000    0.000    0.000 system_info.py:752(dfftw_threads_info)
        1    0.000    0.000    0.000    0.000 system_info.py:760(sfftw_threads_info)
        1    0.000    0.000    0.000    0.000 system_info.py:768(djbfft_info)
        1    0.000    0.000    0.000    0.000 system_info.py:803(mkl_info)
        1    0.000    0.000    0.000    0.000 system_info.py:877(lapack_mkl_info)
        1    0.000    0.000    0.000    0.000 system_info.py:892(blas_mkl_info)
        1    0.000    0.000    0.000    0.000 system_info.py:895(atlas_info)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:119(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:127(next)
        1    0.002    0.002    0.003    0.003 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:205(_get_candidate_names)
        1    0.000    0.000    0.001    0.001 tempfile.py:219(_mkstemp_inner)
        1    0.000    0.000    0.000    0.000 tempfile.py:357(_TemporaryFileWrapper)
        1    0.000    0.000    0.001    0.001 tempfile.py:454(TemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:47(_set_cloexec)
        1    0.000    0.000    0.000    0.000 tempfile.py:483(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 text_file.py:116(open)
        1    0.000    0.000    0.000    0.000 text_file.py:125(close)
        1    0.000    0.000    0.000    0.000 text_file.py:13(TextFile)
      485    0.016    0.000    0.035    0.000 text_file.py:162(readline)
        1    0.000    0.000    0.000    0.000 text_file.py:5(<module>)
        1    0.000    0.000    0.000    0.000 text_file.py:79(__init__)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.002    0.002    0.084    0.084 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.037    0.037 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 typeconv.py:1(<module>)
       13    0.000    0.000    0.000    0.000 typeconv.py:22(convtypecode)
        1    0.000    0.000    0.000    0.000 typeconv.py:51(_oldtypecodes)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ufuncs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 unittest.py:102(TestResult)
        1    0.000    0.000    0.000    0.000 unittest.py:177(TestCase)
        1    0.000    0.000    0.000    0.000 unittest.py:402(TestSuite)
        1    0.002    0.002    0.002    0.002 unittest.py:45(<module>)
        1    0.000    0.000    0.000    0.000 unittest.py:471(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 unittest.py:535(TestLoader)
        1    0.000    0.000    0.000    0.000 unittest.py:656(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 unittest.py:669(_TextTestResult)
        1    0.000    0.000    0.000    0.000 unittest.py:735(TextTestRunner)
        1    0.000    0.000    0.000    0.000 unittest.py:781(TestProgram)
        1    0.000    0.000    0.000    0.000 unixccompiler.py:107(UnixCCompiler)
        1    0.000    0.000    0.000    0.000 unixccompiler.py:14(<module>)
        1    0.000    0.000    0.000    0.000 unixccompiler.py:3(<module>)
        5    0.000    0.000    0.000    0.000 util.py:16(get_platform)
        1    0.000    0.000    0.000    0.000 util.py:5(<module>)
        1    0.000    0.000    0.002    0.002 utils.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:3(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:750(SafeEval)
       10    0.000    0.000    0.000    0.000 utils.py:79(_set_function_name)
       10    0.000    0.000    0.000    0.000 utils.py:83(deprecate)
        1    0.000    0.000    0.000    0.000 version.py:2(<module>)
        1    0.000    0.000    0.002    0.002 version.py:228(LooseVersion)
        1    0.000    0.000    0.005    0.005 version.py:27(<module>)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 version.py:32(Version)
        1    0.000    0.000    0.003    0.003 version.py:63(StrictVersion)
        1    0.000    0.000    0.000    0.000 vtk_spec.py:17(<module>)
        1    0.000    0.000    0.000    0.000 vtk_spec.py:63(vtk_converter)
        1    0.000    0.000    0.000    0.000 vtk_spec.py:64(__init__)
        1    0.000    0.000    0.000    0.000 vtk_spec.py:68(init_info)
        2    0.000    0.000    0.000    0.000 vtk_spec.py:96(generate_build_info)
        1    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        1    0.000    0.000    0.000    0.000 warnings.py:67(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:198(KeyedRef)
        1    0.000    0.000    0.000    0.000 weakref.py:219(WeakKeyDictionary)
        1    0.000    0.000    0.000    0.000 weakref.py:33(WeakValueDictionary)
        1    0.000    0.000    0.000    0.000 weakref.py:6(<module>)
        1    0.000    0.000    0.000    0.000 weave_version.py:1(<module>)
        2    0.000    0.000    0.000    0.000 whichdb.py:17(whichdb)
        1    0.000    0.000    0.000    0.000 whichdb.py:2(<module>)
        8    0.007    0.001    0.008    0.001 {__import__}
        2    0.000    0.000    0.000    0.000 {_bsddb.DBEnv}
        2    0.000    0.000    0.000    0.000 {_bsddb.DB}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {_socket.gethostname}
       78    0.001    0.000    0.001    0.000 {_sre.compile}
      360    0.001    0.000    0.001    0.000 {_sre.getlower}
       19    0.000    0.000    0.000    0.000 {_struct.calcsize}
        4    0.000    0.000    0.000    0.000 {_struct.unpack}
   100000    0.710    0.000    0.710    0.000 {abs}
       30    0.001    0.000    0.002    0.000 {all}
   200000    1.097    0.000    1.097    0.000 {apply}
        2    0.000    0.000    0.000    0.000 {binascii.hexlify}
       63    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x82327e0}
        2    0.000    0.000    0.000    0.000 {built-in method acquire}
      133    0.000    0.000    0.000    0.000 {built-in method end}
        1    0.000    0.000    0.000    0.000 {built-in method findall}
      639    0.001    0.000    0.001    0.000 {built-in method group}
        4    0.003    0.001    0.003    0.001 {built-in method load}
     5622    0.015    0.000    0.015    0.000 {built-in method match}
        2    0.000    0.000    0.000    0.000 {built-in method release}
      966    0.003    0.000    0.003    0.000 {built-in method search}
        1    0.000    0.000    0.000    0.000 {built-in method split}
      133    0.000    0.000    0.000    0.000 {built-in method start}
        4    0.000    0.000    0.000    0.000 {cPickle.Unpickler}
        4    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
      256    0.000    0.000    0.000    0.000 {chr}
        4    0.000    0.000    0.000    0.000 {dir}
        3    0.000    0.000    0.000    0.000 {eval}
        1    0.001    0.001   42.742   42.742 {execfile}
        2    0.000    0.000    0.000    0.000 {fcntl.fcntl}
      132    0.006    0.000    0.012    0.000 {filter}
        2    0.000    0.000    0.000    0.000 {function seed at 0x8d84844}
      752    0.002    0.000    0.002    0.000 {getattr}
       66    0.000    0.000    0.000    0.000 {globals}
       43    0.000    0.000    0.000    0.000 {hasattr}
       52    0.003    0.000    0.003    0.000 {imp.load_module}
     4025    0.009    0.000    0.009    0.000 {isinstance}
       23    0.000    0.000    0.000    0.000 {issubclass}
11845/11461    0.020    0.000    0.022    0.000 {len}
        9    0.000    0.000    0.000    0.000 {locals}
        9    0.000    0.000    0.079    0.009 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
      145    0.000    0.000    0.000    0.000 {max}
       30    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       28    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
    13655    0.023    0.000    0.023    0.000 {method 'append' of 'list' objects}
   102618    0.422    0.000    0.422    0.000 {method 'argmax' of 'numpy.ndarray' objects}
   102618    1.987    0.000    1.987    0.000 {method 'argmin' of 'numpy.ndarray' objects}
   100000    1.840    0.000    1.840    0.000 {method 'clip' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'DB' objects}
        5    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     6524    0.012    0.000    0.012    0.000 {method 'endswith' of 'str' objects}
      165    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     1386    0.003    0.000    0.003    0.000 {method 'find' of 'str' objects}
      720    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      214    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'isatty' of 'file' objects}
       30    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       91    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
      103    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
   100000    1.347    0.000    1.347    0.000 {method 'max' of 'numpy.ndarray' objects}
   100000    1.572    0.000    1.572    0.000 {method 'min' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'open' of 'DB' objects}
        2    0.002    0.001    0.002    0.001 {method 'open' of 'DBEnv' objects}
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      140    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
   100000    0.939    0.000    0.939    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        6    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.004    0.001    0.004    0.001 {method 'read' of 'file' objects}
     2425    0.007    0.000    0.007    0.000 {method 'readline' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      141    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      311    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      408    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
     1569    0.003    0.000    0.003    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'set_flags' of 'DB' objects}
        2    0.000    0.000    0.000    0.000 {method 'set_get_returns_none' of 'DB' objects}
        2    0.000    0.000    0.000    0.000 {method 'set_lk_detect' of 'DBEnv' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       93    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     6710    0.014    0.000    0.014    0.000 {method 'startswith' of 'str' objects}
      657    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
   100060    1.034    0.000    1.034    0.000 {method 'sum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'sync' of 'DB' objects}
      121    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
   100001    2.521    0.000    2.521    0.000 {method 'uniform' of 'mtrand.RandomState' objects}
       17    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     1517    0.003    0.000    0.003    0.000 {min}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray._get_ndarray_c_version}
   300007    6.221    0.000    6.221    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.concatenate}
       18    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
   100013    0.553    0.000    0.553    0.000 {numpy.core.multiarray.zeros}
        2    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        2    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      232    0.001    0.000    0.001    0.000 {numpy.lib._compiled_base.add_docstring}
       59    0.001    0.000    0.001    0.000 {open}
     1052    0.002    0.000    0.002    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 {posix.fdopen}
        3    0.000    0.000    0.000    0.000 {posix.getpid}
      128    0.008    0.000    0.008    0.000 {posix.listdir}
     3070    0.043    0.000    0.043    0.000 {posix.lstat}
        3    0.000    0.000    0.000    0.000 {posix.open}
        1    0.001    0.001    0.001    0.001 {posix.popen}
        2    0.000    0.000    0.000    0.000 {posix.readlink}
        2    0.000    0.000    0.000    0.000 {posix.read}
       30    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        5    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 {posix.unlink}
      152    0.000    0.000    0.000    0.000 {range}
       49    0.000    0.000    0.000    0.000 {repr}
       16    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 {strop.maketrans}
   200030    0.410    0.000    0.410    0.000 {sys._getframe}
        2    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {zip}


